# Docbook xsl home location
docbook.xsl.home=C:/envdev/docbook-xsl-1.73.2

# Xcluder home location
xcluder.home=C:/envdev/xcluder

# Xalan home location
xalan.home=C:/envdev/xalan-j_2_7_0

# FOP home location
fop.home=C:/envdev/fop-0.94

# BeanDoc home location
beandoc.home=C:/envdev/spring-beandoc-0.8.1

# Ant-contrib home location
ant-contrib.home=C:/envdev/ant-contrib
