<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jspresso.framework</groupId>
		<artifactId>jspresso-root</artifactId>
		<version>4.1-SNAPSHOT</version>
    <relativePath>../../root/pom.xml</relativePath>
	</parent>
	<artifactId>jspresso-swing-application</artifactId>
	<packaging>jar</packaging>
	<name>Swing - Application</name>
	<dependencies>
		<dependency>
			<groupId>org.jspresso.framework</groupId>
			<artifactId>jspresso-swing-components</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jspresso.framework</groupId>
			<artifactId>jspresso-binding</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jspresso.framework</groupId>
			<artifactId>jspresso-view</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jspresso.framework</groupId>
			<artifactId>jspresso-application</artifactId>
		</dependency>
  	<dependency>
			<groupId>foxtrot</groupId>
			<artifactId>foxtrot</artifactId>
		</dependency>
    <dependency>
      <groupId>org.jvnet.substance</groupId>
      <artifactId>substance</artifactId>
    </dependency>
    <dependency>
      <groupId>chrriis</groupId>
      <artifactId>dj-nativeswing</artifactId>
    </dependency>
    <dependency>
      <groupId>chrriis</groupId>
      <artifactId>dj-swingsuite</artifactId>
    </dependency>
    <dependency>
      <groupId>javaxt</groupId>
      <artifactId>javaxt-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bbn.openmap</groupId>
      <artifactId>openmap</artifactId>
    </dependency>
  </dependencies>
</project>
