<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"
  default-lazy-init="true">

  <!-- View factories -->
  <bean id="queryViewDescriptorFactoryBase"
        class="org.jspresso.framework.application.view.BasicQueryViewDescriptorFactory">
    <property name="okCloseDialogAction" ref="okDialogFrontAction" />
    <property name="modalDialogAction" ref="modalDialogAction" />
    <property name="defaultFindIconImageUrl">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="find" />
      </bean>
    </property>
  </bean>

  <bean id="queryViewDescriptorFactory" parent="queryViewDescriptorFactoryBase"/>

  <bean id="lovResultViewDescriptorFactoryBase" class="org.jspresso.framework.application.frontend.action.lov.BasicLovResultViewDescriptorFactory">
    <property name="queryComponentDescriptorFactory" ref="queryComponentDescriptorFactory" />
  </bean>

  <bean id="lovResultViewDescriptorFactory" parent="lovResultViewDescriptorFactoryBase" />


  <bean id="lovViewDescriptorFactoryBase" class="org.jspresso.framework.application.frontend.action.lov.BasicLovViewDescriptorFactory">
    <property name="queryComponentDescriptorFactory" ref="queryComponentDescriptorFactory" />
    <property name="queryViewDescriptorFactory" ref="queryViewDescriptorFactory" />
    <property name="resultViewDescriptorFactory" ref="lovResultViewDescriptorFactory" />
    <property name="sortingAction">
      <bean parent="lovFindFrontAction">
        <property name="wrappedAction">
          <bean parent="lovFindBackAction">
            <property name="sortOnly" value="true" />
          </bean>
        </property>
      </bean>
    </property>
    <property name="paginationViewDescriptor" ref="pagingNavigationView" />
  </bean>

  <bean id="lovViewDescriptorFactory" parent="lovViewDescriptorFactoryBase" />


  <!-- Standard views -->
  <bean id="pageableStatusModel" class="org.springframework.beans.factory.config.FieldRetrievingFactoryBean">
    <property name="staticField"
              value="org.jspresso.framework.application.model.descriptor.PageableDescriptor.INSTANCE"/>
  </bean>

  <bean id="pageableStatusView" class="org.jspresso.framework.view.descriptor.basic.BasicComponentViewDescriptor">
    <property name="name" value="pageableStatus" />
    <property name="modelDescriptor" ref="pageableStatusModel" />
    <property name="columnCount" value="4" />
    <property name="labelsPosition" value="ASIDE" />
    <property name="propertyViewDescriptors">
      <list>
        <bean class="org.jspresso.framework.view.descriptor.basic.BasicPropertyViewDescriptor">
          <property name="name" value="displayPageIndex" />
          <property name="writabilityGates">
            <list>
              <bean class="org.jspresso.framework.binding.model.BooleanPropertyModelGate">
                <property name="accessorFactory" ref="accessorFactory" />
                <property name="propertyName" value="pageNavigationEnabled" />
              </bean>
            </list>
          </property>
          <property name="horizontalAlignment" value="LEFT" />
        </bean>
        <bean class="org.jspresso.framework.view.descriptor.basic.BasicPropertyViewDescriptor">
          <property name="name" value="displayPageCount" />
          <property name="horizontalAlignment" value="LEFT" />
        </bean>
        <bean class="org.jspresso.framework.view.descriptor.basic.BasicPropertyViewDescriptor">
          <property name="name" value="displayRecordCount" />
          <property name="horizontalAlignment" value="LEFT" />
        </bean>
        <bean class="org.jspresso.framework.view.descriptor.basic.BasicPropertyViewDescriptor">
          <property name="name" value="selectedRecordCount" />
          <property name="horizontalAlignment" value="LEFT" />
        </bean>
      </list>
    </property>
  </bean>

  <bean id="pagingNavigationView" class="org.jspresso.framework.view.descriptor.basic.BasicBorderViewDescriptor">
    <property name="borderType" value="SIMPLE" />
    <property name="modelDescriptor" ref="pageableStatusModel" />
    <property name="centerViewDescriptor" ref="pageableStatusView" />
    <property name="westViewDescriptor">
      <bean class="org.jspresso.framework.view.descriptor.basic.BasicActionViewDescriptor">
        <property name="action" ref="previousPageFrontAction" />
      </bean>
    </property>
    <property name="eastViewDescriptor">
      <bean class="org.jspresso.framework.view.descriptor.basic.BasicActionViewDescriptor">
        <property name="action" ref="nextPageFrontAction" />
      </bean>
    </property>
  </bean>

  <!-- Report descriptors -->
  <bean id="abstractReportDescriptor" abstract="true"
    class="org.jspresso.framework.application.printing.model.descriptor.basic.BasicReportDescriptor">
    <constructor-arg index="0"
      value="org.jspresso.framework.application.printing.model.descriptor.basic.IReportDescriptor" />
  </bean>
  <!-- Root action beans. -->
  <!-- Action beans. -->

  <bean id="okDialogFrontAction" parent="closeDialogAction">
    <property name="name" value="ok" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="ok" />
      </bean>
    </property>
  </bean>

  <bean id="cancelDialogFrontAction" parent="closeDialogAction">
    <property name="name" value="cancel" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="cancel" />
      </bean>
    </property>
  </bean>

  <bean id="lovOkFrontAction" parent="okDialogFrontAction" class="org.jspresso.framework.application.frontend.action.lov.OkLovAction">
    <property name="nextAction" ref="viewConnectorSetAction" />
  </bean>

  <bean id="lovFindFrontAction" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="name" value="find.name" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="find" />
      </bean>
    </property>
    <property name="wrappedAction" ref="lovFindBackAction" />
  </bean>

  <bean id="lovActionBase" class="org.jspresso.framework.application.frontend.action.lov.LovAction">
    <property name="lovViewDescriptorFactory" ref="lovViewDescriptorFactory" />
    <property name="createQueryComponentAction" ref="createQueryComponentAction" />
    <property name="okAction" ref="lovOkFrontAction" />
    <property name="cancelAction" ref="cancelDialogFrontAction" />
    <property name="findAction" ref="lovFindFrontAction" />
    <property name="pagingAction" ref="lovFindBackAction" />
    <property name="nextAction" ref="modalDialogAction" />
    <property name="defaultIconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="find" />
      </bean>
    </property>
    <property name="componentDescriptorRegistry" ref="componentDescriptorRegistry"/>
  </bean>

  <bean id="lovAction" parent="lovActionBase" />

  <bean id="componentsLovFindFrontAction" parent="lovFindFrontAction">
    <property name="wrappedAction" ref="componentsLovFindBackAction" />
  </bean>

  <bean id="componentsLovActionBase" parent="lovActionBase">
    <property name="findAction" ref="componentsLovFindFrontAction" />
    <property name="pagingAction" ref="componentsLovFindBackAction" />
  </bean>

  <bean id="componentsLovAction" parent="componentsLovActionBase"/>

  <bean id="nextPageFrontAction" class="org.jspresso.framework.application.frontend.action.std.PageOffsetAction">
    <property name="name" value="next.page.name" />
    <property name="description" value="next.page.description" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="forward" />
      </bean>
    </property>
    <property name="pageOffset" value="1" />
    <property name="actionabilityGates">
      <bean class="org.jspresso.framework.binding.model.BooleanPropertyModelGate">
        <property name="accessorFactory" ref="accessorFactory" />
        <property name="propertyName" value="nextPageEnabled" />
      </bean>
    </property>
  </bean>

  <bean id="previousPageFrontAction" class="org.jspresso.framework.application.frontend.action.std.PageOffsetAction">
    <property name="name" value="previous.page.name" />
    <property name="description" value="previous.page.description" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="backward" />
      </bean>
    </property>
    <property name="pageOffset" value="-1" />
    <property name="actionabilityGates">
      <bean class="org.jspresso.framework.binding.model.BooleanPropertyModelGate">
        <property name="accessorFactory" ref="accessorFactory" />
        <property name="propertyName" value="previousPageEnabled" />
      </bean>
    </property>
  </bean>

  <bean id="printOkFrontAction" parent="okDialogFrontAction">
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.frontend.action.lov.OkChooseComponentAction" />
    </property>
    <property name="nextAction" ref="editReportParametersAction" />
  </bean>

  <bean id="executeActionAction" class="org.jspresso.framework.application.frontend.action.std.ExecuteActionAction" />

  <bean id="chooseActionOkFrontAction" parent="okDialogFrontAction">
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.frontend.action.lov.OkChooseComponentAction" />
    </property>
    <property name="nextAction" ref="executeActionAction" />
  </bean>

  <bean id="exitFrontAction" class="org.jspresso.framework.application.frontend.action.workspace.ExitAction">
    <property name="name" value="quit.name" />
    <property name="description" value="quit.description" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="cancel" />
      </bean>
    </property>
    <property name="checkCurrentModuleDirtyStateAction" ref="checkModuleDirtyStateFrontAction" />
  </bean>

  <bean id="chooseComponentAction" class="org.jspresso.framework.application.frontend.action.lov.ChooseComponentAction">
    <property name="cancelAction" ref="cancelDialogFrontAction" />
    <property name="nextAction" ref="modalDialogAction" />
  </bean>

  <bean id="viewConnectorSetAction" class="org.jspresso.framework.application.frontend.action.std.SetConnectorValueAction">
    <property name="connectorActionContextKey" value="VIEW_CONNECTOR" />
  </bean>

  <bean id="abstractOpenFileAction" abstract="true" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="open_file" />
      </bean>
    </property>
    <property name="name" value="open.file.name" />
    <property name="description" value="open.file.description" />
  </bean>

  <bean id="abstractSaveFileAction" abstract="true" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="save_file" />
      </bean>
    </property>
    <property name="name" value="save.file.name" />
    <property name="description" value="save.file.description" />
  </bean>

  <bean id="binaryPropertyInfoAction" class="org.jspresso.framework.application.frontend.action.std.BinaryPropertyInfoAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="info" />
      </bean>
    </property>
    <property name="name" value="binary.info.name" />
    <property name="description" value="binary.info.description" />
    <property name="nextAction" ref="infoFrontAction" />
  </bean>

  <bean id="abstractPrintAction" abstract="true" class="org.jspresso.framework.application.printing.frontend.action.PrintAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="print" />
      </bean>
    </property>
    <property name="name" value="print.name" />
    <property name="description" value="print.description" />
    <property name="reportFactory" ref="reportFactory" />
    <property name="nextAction">
      <bean parent="chooseComponentAction">
        <property name="okAction" ref="printOkFrontAction" />
      </bean>
    </property>
  </bean>

  <bean id="abstractChooseActionAction" abstract="true"
    class="org.jspresso.framework.application.frontend.action.flow.ChooseActionAction">
    <property name="nextAction">
      <bean parent="chooseComponentAction">
        <property name="okAction" ref="chooseActionOkFrontAction" />
      </bean>
    </property>
  </bean>

  <bean id="abstractReportAction" abstract="true"
    class="org.jspresso.framework.application.printing.frontend.action.AbstractReportAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="report" />
      </bean>
    </property>
    <property name="name" value="report.name" />
    <property name="description" value="report.description" />
    <property name="reportFactory" ref="reportFactory" />
    <property name="nextAction" ref="editReportParametersAction" />
  </bean>

  <bean id="reportAction" parent="abstractReportAction" class="org.jspresso.framework.application.printing.frontend.action.ReportAction" />

  <bean id="staticReportAction" abstract="true" parent="abstractReportAction"
    class="org.jspresso.framework.application.printing.frontend.action.StaticReportAction" />

  <bean id="doPrintAction" parent="okDialogFrontAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="print" />
      </bean>
    </property>
    <property name="nextAction">
      <bean class="org.jspresso.framework.application.frontend.action.FrontendAction">
        <property name="wrappedAction" ref="doPrintBackendAction" />
        <property name="nextAction" ref="displayReportAction" />
      </bean>
    </property>
  </bean>

  <bean id="editSelectedComponentActionBase" class="org.jspresso.framework.application.frontend.action.std.EditSelectedComponentAction">
    <property name="nextAction" ref="modalDialogAction" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="view" />
      </bean>
    </property>
    <property name="okAction">
      <bean class="org.jspresso.framework.application.frontend.action.std.EditSelectedComponentAction$DefaultOkAction">
        <property name="name" value="ok" />
        <property name="iconImageURL">
          <bean parent="abstractFwIconImageURL">
            <constructor-arg index="0" value="ok" />
          </bean>
        </property>
      </bean>
    </property>
    <property name="cancelAction">
      <bean class="org.jspresso.framework.application.frontend.action.CloseDialogAction">
        <property name="name" value="cancel" />
        <property name="iconImageURL">
          <bean parent="abstractFwIconImageURL">
            <constructor-arg index="0" value="cancel" />
          </bean>
        </property>
      </bean>
    </property>
    <property name="collectionBased" value="true"/>
  </bean>

  <bean id="editSelectedComponentAction" parent="editSelectedComponentActionBase"/>

  <bean id="abstractEditComponentAction" abstract="true">
    <property name="cancelAction" ref="cancelDialogFrontAction"/>
    <property name="nextAction" ref="modalDialogAction"/>
  </bean>

  <bean id="editComponentAction"
        parent="abstractEditComponentAction"
        class="org.jspresso.framework.application.frontend.action.std.EditComponentAction">
  </bean>

  <bean id="editReportParametersAction" parent="editComponentAction"
    class="org.jspresso.framework.application.printing.frontend.action.EditReportParametersAction">
    <property name="okAction" ref="doPrintAction" />
  </bean>

  <bean id="changePasswordAction" parent="editComponentAction"
    class="org.jspresso.framework.application.frontend.action.security.ChangePasswordAction">
    <property name="name" value="password.change" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="password" />
      </bean>
    </property>
    <property name="okAction">
      <bean parent="okDialogFrontAction">
        <property name="wrappedAction" ref="changePasswordBackAction" />
        <property name="nextAction" ref="infoFrontAction" />
      </bean>
    </property>
  </bean>

  <bean id="modalDialogAction" class="org.jspresso.framework.application.frontend.action.ModalDialogAction" />

  <bean id="closeDialogAction" class="org.jspresso.framework.application.frontend.action.CloseDialogAction" />

  <bean id="displayUrlFrontAction" class="org.jspresso.framework.application.frontend.action.std.DisplayUrlAction" />

  <bean id="staticDisplayUrlFrontAction" abstract="true" parent="displayUrlFrontAction"
    class="org.jspresso.framework.application.frontend.action.std.DisplayStaticUrlAction" />

  <bean id="wizardAction" abstract="true" class="org.jspresso.framework.application.frontend.action.wizard.WizardAction">
    <property name="name" value="wizard.name" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="wizard" />
      </bean>
    </property>
    <property name="cancelAction" ref="cancelDialogFrontAction" />
  </bean>

  <bean id="editSelectionFrontAction" class="org.jspresso.framework.application.frontend.action.EditSelectionAction" />

  <bean id="moduleSelectionFrontAction" class="org.jspresso.framework.application.frontend.action.module.ModuleSelectionAction" />

  <bean id="parentModuleConnectorSelectionFrontAction" class="org.jspresso.framework.application.frontend.action.module.ParentModuleConnectorSelectionAction">
    <property name="name" value="module.parent.select.name" />
    <property name="description" value="module.parent.select.description" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="up" />
      </bean>
    </property>
  </bean>

  <bean id="queryModuleFilterAction" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="name" value="query.filter.name" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="find" />
      </bean>
    </property>
    <property name="acceleratorAsString" value="ctrl F" />
    <property name="wrappedAction" ref="queryModuleFilterBackAction" />
    <property name="nextAction" ref="checkModuleDirtyStateFrontAction" />
  </bean>

  <bean id="abstractFrontendAction" abstract="true" class="org.jspresso.framework.application.frontend.action.FrontendAction" />

  <bean id="abstractCollectionAction" abstract="true" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.backend.action.SetActionParamFromSelectedComponentsAction" />
    </property>
  </bean>

  <bean id="abstractAddToMasterFrontAction" abstract="true"
    class="org.jspresso.framework.application.frontend.action.std.AddCollectionToMasterAction">
    <property name="name" value="add.name" />
    <property name="description" value="add.description" />
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.backend.action.AddComponentCollectionToMasterAction" />
    </property>
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="edit_add"/>
      </bean>
    </property>
    <!-- <property name="mnemonicAsString" value="alt pressed A" /> -->
    <property name="acceleratorAsString" value="ctrl shift A"/>
    <property name="nextAction" ref="editSelectionFrontAction" />
  </bean>

  <bean id="addToMasterFrontAction" parent="abstractAddToMasterFrontAction">
  </bean>

  <bean id="addAnyToMasterBackAction" class="org.jspresso.framework.application.backend.action.AddAnyCollectionToMasterAction" />
  <bean id="addAnyToMasterFrontAction" parent="addToMasterFrontAction">
    <property name="wrappedAction" ref="addAnyToMasterBackAction" />
  </bean>

  <bean id="addMapToMasterFrontAction" parent="addToMasterFrontAction">
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.backend.action.AddMapToMasterAction" />
    </property>
  </bean>

  <bean id="cloneEntityCollectionFrontAction" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="edit_clone" />
      </bean>
    </property>
    <property name="name" value="clone.name" />
    <property name="description" value="clone.description" />
    <property name="acceleratorAsString" value="ctrl shift C" />
    <property name="collectionBased" value="true" />
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.backend.action.CloneComponentCollectionAction">
        <property name="entityCloneFactory" ref="smartEntityCloneFactory" />
      </bean>
    </property>
    <property name="nextAction" ref="editSelectionFrontAction" />
  </bean>

  <bean id="cloneMapCollectionFrontAction" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="edit_clone" />
      </bean>
    </property>
    <property name="name" value="clone.name" />
    <property name="description" value="clone.description" />
    <property name="acceleratorAsString" value="ctrl shift C" />
    <property name="collectionBased" value="true" />
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.backend.action.CloneMapCollectionAction" />
    </property>
    <property name="nextAction" ref="editSelectionFrontAction" />
  </bean>

  <bean id="applicationClipboardTransferHandler" class="org.jspresso.framework.application.frontend.action.std.DefaultClipboardTransferHandler" />

  <bean id="copyCollectionFrontAction" class="org.jspresso.framework.application.frontend.action.std.TransferToClipboardAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="edit_copy" />
      </bean>
    </property>
    <property name="name" value="copy.name" />
    <property name="description" value="copy.description" />
    <property name="acceleratorAsString" value="ctrl C" />
    <property name="collectionBased" value="true" />
    <property name="clipboardTransferHandler" ref="applicationClipboardTransferHandler" />
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.backend.action.TransferCollectionAction">
        <property name="transferMode" value="COPY" />
      </bean>
    </property>
  </bean>

  <bean id="cutCollectionFrontAction" class="org.jspresso.framework.application.frontend.action.std.TransferToClipboardAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="edit_cut" />
      </bean>
    </property>
    <property name="name" value="cut.name" />
    <property name="description" value="cut.description" />
    <property name="acceleratorAsString" value="ctrl X" />
    <property name="collectionBased" value="true" />
    <property name="clipboardTransferHandler" ref="applicationClipboardTransferHandler" />
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.backend.action.TransferCollectionAction">
        <property name="transferMode" value="MOVE" />
      </bean>
    </property>
  </bean>

  <bean id="pasteCollectionFrontAction" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="edit_paste" />
      </bean>
    </property>
    <property name="name" value="paste.name" />
    <property name="description" value="paste.description" />
    <property name="acceleratorAsString" value="ctrl V" />
    <property name="wrappedAction" ref="pasteCollectionBackAction">
    </property>
  </bean>

  <bean id="removeEntityCollectionFromMasterFrontAction" class="org.jspresso.framework.application.frontend.action.flow.StaticYesNoAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="edit_remove" />
      </bean>
    </property>
    <property name="name" value="remove.name" />
    <property name="description" value="remove.description" />
    <property name="acceleratorAsString" value="ctrl shift D" />
    <property name="collectionBased" value="true" />
    <property name="messageCode" value="remove.selected.message" />
    <property name="yesAction" ref="removeCollectionFromMasterBackAction" />
  </bean>

  <bean id="removeAnyCollectionFromMasterFrontAction" class="org.jspresso.framework.application.frontend.action.flow.StaticYesNoAction"
    parent="removeEntityCollectionFromMasterFrontAction">
    <property name="yesAction">
      <bean class="org.jspresso.framework.application.backend.action.RemoveCollectionFromMasterAction" />
    </property>
  </bean>

  <bean id="removeModuleObjectFrontAction" parent="removeEntityCollectionFromMasterFrontAction">
    <property name="yesAction">
      <bean class="org.jspresso.framework.application.frontend.action.FrontendAction">
        <property name="wrappedAction" ref="removeModuleObjectAction" />
        <property name="nextAction" ref="previousPinnedModuleAction" />
      </bean>
    </property>
    <property name="collectionBased" value="false" />
  </bean>

  <bean id="removeFromModuleObjectsFrontAction" parent="removeEntityCollectionFromMasterFrontAction">
    <property name="yesAction" ref="removeFromModuleObjectsAction" />
  </bean>

  <alias alias="removeFromModuleObjectFrontAction" name="removeFromModuleObjectsFrontAction" />

  <bean id="addToModuleObjectsFrontAction" parent="addToMasterFrontAction" />

  <alias alias="addToModuleObjectFrontAction" name="addToModuleObjectsFrontAction" />

  <bean id="cloneModuleObjectFrontAction" parent="cloneEntityCollectionFrontAction" />

  <bean id="addAsChildModuleFrontAction" class="org.jspresso.framework.application.frontend.action.AddBeanAsSubModuleFrontAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="view" />
      </bean>
    </property>
    <property name="name" value="installInTree.name" />
    <property name="description" value="installInTree.description" />
    <property name="collectionBased" value="true" />
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.backend.action.module.AddBeanAsSubModuleAction" />
    </property>
    <property name="nextAction" ref="moduleSelectionFrontAction" />
  </bean>

  <bean id="restartModuleFrontAction" class="org.jspresso.framework.application.frontend.action.module.ModuleRestartAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="restart" />
      </bean>
    </property>
    <property name="name" value="module.restart" />
    <property name="description" value="module.restart.description" />
  </bean>

  <bean id="restartModuleWithConfirmationFrontAction" parent="restartModuleFrontAction"
    class="org.jspresso.framework.application.frontend.action.flow.StaticYesNoAction">
    <property name="messageCode" value="module.restart.confirm.message" />
    <property name="yesAction" ref="restartModuleFrontAction" />
  </bean>

  <bean id="moveUpFrontAction" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="1uparrow" />
      </bean>
    </property>
    <property name="name" value="moveUp.name" />
    <property name="description" value="moveUp.description" />
    <property name="collectionBased" value="true" />
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.backend.action.CollectionElementMoveAction">
        <property name="offset" value="-1" />
      </bean>
    </property>
  </bean>

  <bean id="moveDownFrontAction" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="1downarrow" />
      </bean>
    </property>
    <property name="name" value="moveDown.name" />
    <property name="description" value="moveDown.description" />
    <property name="collectionBased" value="true" />
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.backend.action.CollectionElementMoveAction">
        <property name="offset" value="1" />
      </bean>
    </property>
  </bean>

  <bean id="moveTopFrontAction" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="2uparrow" />
      </bean>
    </property>
    <property name="name" value="moveTop.name" />
    <property name="description" value="moveTop.description" />
    <property name="collectionBased" value="true" />
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.backend.action.CollectionElementMoveAction">
        <property name="toTop" value="true" />
      </bean>
    </property>
  </bean>

  <bean id="moveBottomFrontAction" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="2downarrow" />
      </bean>
    </property>
    <property name="name" value="moveBottom.name" />
    <property name="description" value="moveBottom.description" />
    <property name="collectionBased" value="true" />
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.backend.action.CollectionElementMoveAction">
        <property name="toBottom" value="true" />
      </bean>
    </property>
  </bean>

  <bean id="resetPropertyFrontAction" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="reset" />
      </bean>
    </property>
    <property name="name" value="reset.name" />
    <property name="description" value="reset.description" />
    <property name="wrappedAction">
      <bean class="org.jspresso.framework.application.backend.action.ResetConnectorValueAction" />
    </property>
  </bean>

  <!-- Module history navigation action beans. -->
  <bean id="nextPinnedModuleAction" class="org.jspresso.framework.application.frontend.action.module.DisplayNextPinnedModuleAction">
    <property name="name" value="module.next" />
    <property name="description" value="module.next.description" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="forward" />
      </bean>
    </property>
  </bean>
  <bean id="previousPinnedModuleAction" class="org.jspresso.framework.application.frontend.action.module.DisplayPreviousPinnedModuleAction">
    <property name="name" value="module.previous" />
    <property name="description" value="module.previous.description" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="backward" />
      </bean>
    </property>
  </bean>

  <bean id="moduleHistoryNavigationActionList" class="org.jspresso.framework.view.action.ActionList">
    <property name="name" value="navigation.menu" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="home" />
      </bean>
    </property>
    <property name="actions">
      <list>
        <ref local="previousPinnedModuleAction" />
        <ref local="nextPinnedModuleAction" />
      </list>
    </property>
  </bean>

  <bean id="moduleHistoryNavigationActionMap" class="org.jspresso.framework.view.action.ActionMap">
    <property name="actionLists">
      <list>
        <ref bean="moduleHistoryNavigationActionList" />
      </list>
    </property>
  </bean>

  <!-- Persistence action beans. -->
  <bean id="checkAllModulesDirtyStateBackAction" class="org.jspresso.framework.application.backend.action.module.CheckAllModulesDirtyStateAction" />
  <bean id="checkAllModulesDirtyStateFrontAction" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="wrappedAction" ref="checkAllModulesDirtyStateBackAction" />
  </bean>

  <bean id="checkModuleDirtyStateBackAction" class="org.jspresso.framework.application.backend.action.module.CheckModuleDirtyStateAction" />
  <bean id="checkModuleDirtyStateFrontAction" class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="wrappedAction" ref="checkModuleDirtyStateBackAction" />
  </bean>

  <bean id="abstractSaveModuleObjectFrontAction"
        abstract="true"
        class="org.jspresso.framework.application.frontend.action.module.SaveModuleObjectFrontAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="save"/>
      </bean>
    </property>
    <property name="acceleratorAsString" value="ctrl S"/>
    <property name="name" value="save.name"/>
    <property name="description" value="save.description"/>
    <property name="wrappedAction" ref="saveModuleObjectBackAction"/>
    <property name="nextAction">
      <bean parent="checkAllModulesDirtyStateFrontAction">
        <property name="nextAction">
          <bean parent="staticInfoFrontAction">
            <property name="messageCode" value="save.successful"/>
          </bean>
        </property>
      </bean>
    </property>
  </bean>

  <bean id="saveModuleObjectFrontAction"
        parent="abstractSaveModuleObjectFrontAction">
  </bean>

  <bean id="saveModuleObjectAndGoBackFrontAction" parent="saveModuleObjectFrontAction">
    <property name="nextAction">
      <bean parent="checkAllModulesDirtyStateFrontAction">
        <property name="nextAction">
          <bean parent="staticInfoFrontAction">
            <property name="messageCode" value="save.successful" />
            <property name="nextAction" ref="parentModuleConnectorSelectionFrontAction" />
          </bean>
        </property>
      </bean>
    </property>
  </bean>

  <bean id="abstractReloadModuleObjectFrontAction"
        abstract="true"
        class="org.jspresso.framework.application.frontend.action.FrontendAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="reload"/>
      </bean>
    </property>
    <property name="acceleratorAsString" value="ctrl Z"/>
    <property name="name" value="reload.name"/>
    <property name="description" value="reload.description"/>
    <property name="wrappedAction" ref="reloadModuleObjectBackAction"/>
    <property name="nextAction" ref="checkAllModulesDirtyStateFrontAction"/>
  </bean>

  <bean id="reloadModuleObjectFrontAction" parent="abstractReloadModuleObjectFrontAction">
    <property name="nextAction" ref="checkAllModulesDirtyStateFrontAction" />
  </bean>

  <bean abstract="true" id="abstractChartAction" class="org.jspresso.framework.application.charting.frontend.action.AbstractChartAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="chart" />
      </bean>
    </property>
    <property name="name" value="chart.name" />
    <property name="description" value="chart.description" />
    <property name="jdbcTemplate" ref="jdbcTemplate" />
    <property name="actions">
      <list>
        <ref bean="okDialogFrontAction" />
      </list>
    </property>
  </bean>

  <!-- Action maps. -->
  <bean id="masterDetailActionList" class="org.jspresso.framework.view.action.ActionList">
    <property name="name" value="ACTION" />
    <property name="actions">
      <list>
        <ref local="addToMasterFrontAction" />
        <ref local="cloneEntityCollectionFrontAction" />
        <ref bean="removeEntityCollectionFromMasterFrontAction" />
      </list>
    </property>
  </bean>

  <bean id="clipboardActionList" class="org.jspresso.framework.view.action.ActionList">
    <property name="name" value="EDIT" />
    <property name="collapsable" value="true" />
    <property name="actions">
      <list>
        <ref local="copyCollectionFrontAction" />
        <ref bean="cutCollectionFrontAction" />
        <ref local="pasteCollectionFrontAction" />
      </list>
    </property>
  </bean>

  <bean id="masterDetailActionMap" class="org.jspresso.framework.view.action.ActionMap">
    <property name="actionLists">
      <list>
        <ref bean="masterDetailActionList" />
        <ref bean="clipboardActionList" />
      </list>
    </property>
  </bean>

  <bean id="persistenceBeanCollectionModuleActionList" class="org.jspresso.framework.view.action.ActionList">
    <property name="name" value="FILE" />
    <property name="actions">
      <list>
        <ref local="restartModuleWithConfirmationFrontAction" />
        <ref local="saveModuleObjectFrontAction" />
        <ref local="reloadModuleObjectFrontAction" />
      </list>
    </property>
  </bean>

  <bean id="detailBeanCollectionModuleActionList" class="org.jspresso.framework.view.action.ActionList">
    <property name="name" value="SERVICE" />
    <property name="actions">
      <list>
        <ref local="addAsChildModuleFrontAction" />
      </list>
    </property>
  </bean>

  <bean id="readonlyBeanCollectionModuleActionMap" class="org.jspresso.framework.view.action.ActionMap">
    <property name="actionLists">
      <list>
        <ref bean="persistenceBeanCollectionModuleActionList" />
        <ref bean="detailBeanCollectionModuleActionList" />
      </list>
    </property>
  </bean>

  <bean id="queryBeanCollectionModuleActionList" class="org.jspresso.framework.view.action.ActionList">
    <property name="name" value="FILE" />
    <property name="actions">
      <list>
        <ref local="queryModuleFilterAction" />
      </list>
    </property>
  </bean>

  <bean id="filterableReadonlyBeanCollectionModuleActionMap" class="org.jspresso.framework.view.action.ActionMap">
    <property name="parentActionMaps">
      <list>
        <ref bean="readonlyBeanCollectionModuleActionMap" />
      </list>
    </property>
    <property name="actionLists">
      <list>
        <ref bean="queryBeanCollectionModuleActionList" />
      </list>
    </property>
  </bean>

  <bean id="moduleMasterDetailActionList" class="org.jspresso.framework.view.action.ActionList">
    <property name="name" value="ACTION" />
    <property name="actions">
      <list>
        <ref bean="addToMasterFrontAction" />
        <ref bean="cloneEntityCollectionFrontAction" />
        <ref local="removeFromModuleObjectsFrontAction" />
      </list>
    </property>
  </bean>

  <bean id="beanCollectionModuleActionMap" class="org.jspresso.framework.view.action.ActionMap">
    <property name="parentActionMaps">
      <list>
        <ref bean="readonlyBeanCollectionModuleActionMap" />
      </list>
    </property>
    <property name="actionLists">
      <list>
        <ref bean="moduleMasterDetailActionList" />
      </list>
    </property>
  </bean>

  <bean id="filterableBeanCollectionModuleActionMap" class="org.jspresso.framework.view.action.ActionMap">
    <property name="parentActionMaps">
      <list>
        <ref bean="beanCollectionModuleActionMap" />
      </list>
    </property>
    <property name="actionLists" ref="queryBeanCollectionModuleActionList"/>
  </bean>

  <bean id="persistenceBeanModuleActionList" class="org.jspresso.framework.view.action.ActionList">
    <property name="name" value="FILE" />
    <property name="actions">
      <list>
        <ref local="saveModuleObjectFrontAction" />
        <ref local="removeModuleObjectFrontAction" />
        <ref local="reloadModuleObjectFrontAction" />
        <ref local="parentModuleConnectorSelectionFrontAction" />
      </list>
    </property>
  </bean>

  <bean id="beanModuleActionMap" class="org.jspresso.framework.view.action.ActionMap">
    <property name="actionLists">
      <list>
        <ref bean="persistenceBeanModuleActionList" />
      </list>
    </property>
  </bean>

  <bean id="binaryPropertyActionList" class="org.jspresso.framework.view.action.ActionList">
    <property name="name" value="FILE" />
    <property name="collapsable" value="true" />
    <property name="actions">
      <list>
        <ref bean="openFileAsBinaryPropertyAction" />
        <ref bean="saveBinaryPropertyAsFileAction" />
        <ref bean="resetPropertyFrontAction" />
        <ref bean="binaryPropertyInfoAction" />
      </list>
    </property>
  </bean>

  <bean id="binaryPropertyActionMap" class="org.jspresso.framework.view.action.ActionMap">
    <property name="actionLists">
      <list>
        <ref bean="binaryPropertyActionList" />
      </list>
    </property>
  </bean>

  <bean id="mapMasterDetailActionList" class="org.jspresso.framework.view.action.ActionList">
    <property name="name" value="ACTION" />
    <property name="actions">
      <list>
        <ref local="addMapToMasterFrontAction" />
        <ref bean="removeAnyCollectionFromMasterFrontAction" />
        <ref local="cloneMapCollectionFrontAction" />
      </list>
    </property>
  </bean>

  <bean id="mapMasterDetailActionMap" class="org.jspresso.framework.view.action.ActionMap">
    <property name="actionLists">
      <list>
        <ref bean="mapMasterDetailActionList" />
      </list>
    </property>
  </bean>

  <!-- Async actions utils -->
  <bean id="asyncActionExecutorModelDescriptor" class="org.jspresso.framework.model.descriptor.basic.BasicComponentDescriptor">
    <constructor-arg value="org.jspresso.framework.application.backend.async.AsyncActionExecutor" />
    <property name="propertyDescriptors">
      <list>
        <bean class="org.jspresso.framework.model.descriptor.basic.BasicStringPropertyDescriptor">
          <property name="name" value="name" />
          <property name="maxLength" value="256" />
        </bean>
        <bean class="org.jspresso.framework.model.descriptor.basic.BasicDatePropertyDescriptor">
          <property name="name" value="startedTimestamp" />
          <property name="timeZoneAware" value="true" />
          <property name="type" value="DATE_TIME" />
        </bean>
        <bean class="org.jspresso.framework.model.descriptor.basic.BasicPercentPropertyDescriptor">
          <property name="name" value="progress" />
          <property name="maxFractionDigit" value="2" />
          <property name="minValue" value="0" />
          <property name="maxValue" value="100" />
        </bean>
      </list>
    </property>
  </bean>

  <bean id="runningExecutorsPropertyDescriptor" class="org.jspresso.framework.model.descriptor.basic.BasicCollectionPropertyDescriptor">
    <property name="name" value="runningExecutors" />
    <property name="referencedDescriptor">
      <bean class="org.jspresso.framework.model.descriptor.basic.BasicSetDescriptor">
        <property name="elementDescriptor" ref="asyncActionExecutorModelDescriptor" />
      </bean>
    </property>
  </bean>

  <bean id="completedExecutorsPropertyDescriptor" class="org.jspresso.framework.model.descriptor.basic.BasicCollectionPropertyDescriptor">
    <property name="name" value="completedExecutors" />
    <property name="referencedDescriptor">
      <bean class="org.jspresso.framework.model.descriptor.basic.BasicSetDescriptor">
        <property name="elementDescriptor" ref="asyncActionExecutorModelDescriptor" />
      </bean>
    </property>
  </bean>

  <bean id="backendControllerComponentDescriptor" class="org.jspresso.framework.model.descriptor.basic.BasicComponentDescriptor">
    <constructor-arg value="org.jspresso.framework.application.backend.AbstractBackendController" />
    <property name="propertyDescriptors">
      <list>
        <ref bean="runningExecutorsPropertyDescriptor" />
        <ref bean="completedExecutorsPropertyDescriptor" />
      </list>
    </property>
  </bean>

  <bean id="loginFrontAction" class="org.jspresso.framework.application.frontend.action.security.LoginAction">
    <property name="name" value="ok"/>
    <property name="description" value="credentialMessage"/>
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="ok"/>
      </bean>
    </property>
  </bean>

  <bean id="loginActionList" class="org.jspresso.framework.view.action.ActionList">
    <property name="name" value="ACTION"/>
    <property name="actions">
      <list>
        <ref bean="loginFrontAction"/>
      </list>
    </property>
  </bean>

  <bean id="loginActionMap" class="org.jspresso.framework.view.action.ActionMap">
    <property name="actionLists">
      <list>
        <ref bean="loginActionList"/>
      </list>
    </property>
  </bean>

  <bean id="secondaryLoginActionMap" parent="null"/>

  <!-- Login utils -->
  <bean abstract="true" id="abstractLoginViewDescriptorBase"
        class="org.jspresso.framework.view.descriptor.basic.BasicViewDescriptor">
    <property name="name" value="login.name"/>
    <property name="description" value="credentialMessage"/>
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="password"/>
      </bean>
    </property>
    <property name="modelDescriptor" ref="loginModelDescriptor"/>
    <property name="actionMap" ref="loginActionMap"/>
    <property name="secondaryActionMap" ref="secondaryLoginActionMap"/>
  </bean>

  <bean id="loginViewDescriptorBase"
        parent="abstractLoginViewDescriptorBase"
        class="org.jspresso.framework.view.descriptor.basic.BasicComponentViewDescriptor">
    <property name="columnCount" value="1" />
  </bean>

  <bean id="loginViewDescriptor" parent="loginViewDescriptorBase" />

  <!-- Standard ready to use modules -->

  <bean abstract="true" id="abstractSimpleModuleBase" class="org.jspresso.framework.application.model.Module">
  </bean>

  <bean abstract="true" id="abstractSimpleModule" parent="abstractSimpleModuleBase"/>

  <bean abstract="true" id="abstractBeanModuleBase" class="org.jspresso.framework.application.model.BeanModule">
  </bean>

  <bean abstract="true" id="abstractBeanModule" parent="abstractBeanModuleBase"/>

  <bean id="beanCollectionModuleView" parent="decoratedView"
    class="org.jspresso.framework.view.descriptor.basic.BasicTableViewDescriptor" scope="prototype">
    <property name="actionMap" ref="beanCollectionModuleActionMap" />
  </bean>

  <bean abstract="true" id="abstractBeanCollectionModuleBase" class="org.jspresso.framework.application.model.BeanCollectionModule">
    <property name="projectedViewDescriptor" ref="beanCollectionModuleView" />
  </bean>

  <bean abstract="true" id="abstractBeanCollectionModule" parent="abstractBeanCollectionModuleBase" />

  <bean id="filterableBeanCollectionModuleView" parent="decoratedView"
    class="org.jspresso.framework.view.descriptor.basic.BasicTableViewDescriptor" scope="prototype">
    <property name="sortingAction">
      <bean parent="queryModuleFilterAction">
        <property name="wrappedAction">
          <bean parent="queryModuleFilterBackAction">
            <property name="sortOnly" value="true" />
          </bean>
        </property>
      </bean>
    </property>
    <property name="actionMap" ref="filterableBeanCollectionModuleActionMap" />
  </bean>

  <bean abstract="true" id="abstractFilterableBeanCollectionModuleBase" class="org.jspresso.framework.application.model.FilterableBeanCollectionModule">
    <property name="queryComponentDescriptorFactory" ref="queryComponentDescriptorFactory" />
    <property name="queryViewDescriptorFactory" ref="queryViewDescriptorFactory" />
    <property name="paginationViewDescriptor" ref="pagingNavigationView" />
    <property name="projectedViewDescriptor" ref="filterableBeanCollectionModuleView" />
    <property name="startupAction" ref="initModuleFilterAction" />
    <property name="pagingAction" ref="queryModuleFilterBackAction" />
  </bean>

  <bean abstract="true" id="abstractFilterableBeanCollectionModule" parent="abstractFilterableBeanCollectionModuleBase" />

  <!-- Workspaces -->
  <bean id="defaultModuleIconProvider" class="org.jspresso.framework.application.model.WorkspaceIconProvider">
    <property name="delegateProvider" ref="defaultDomainIconProvider" />
  </bean>

  <bean abstract="true" id="abstractWorkspace" class="org.jspresso.framework.application.model.Workspace">
    <property name="iconProvider" ref="defaultModuleIconProvider" />
  </bean>

  <!-- Flow actions -->
  <bean id="infoFrontAction" class="org.jspresso.framework.application.frontend.action.flow.InfoAction">
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="info" />
      </bean>
    </property>
  </bean>

  <bean id="staticInfoFrontAction" abstract="true" parent="infoFrontAction"
    class="org.jspresso.framework.application.frontend.action.flow.StaticInfoAction">
  </bean>

  <bean id="yesNoFrontAction" class="org.jspresso.framework.application.frontend.action.flow.YesNoAction" />

  <bean id="staticYesNoFrontAction" abstract="true" parent="yesNoFrontAction"
    class="org.jspresso.framework.application.frontend.action.flow.StaticYesNoAction" />

  <bean id="yesNoCancelFrontAction" class="org.jspresso.framework.application.frontend.action.flow.YesNoCancelAction" />

  <bean id="staticYesNoCancelFrontAction" abstract="true" parent="yesNoFrontAction"
    class="org.jspresso.framework.application.frontend.action.flow.StaticYesNoCancelAction" />

  <bean id="okCancelFrontAction" class="org.jspresso.framework.application.frontend.action.flow.OkCancelAction" />

  <bean id="staticOkCancelFrontAction" abstract="true" parent="yesNoFrontAction"
    class="org.jspresso.framework.application.frontend.action.flow.StaticOkCancelAction" />

  <bean id="pickupAndAddAnyFrontAction" parent="lovAction">
    <property name="autoquery" value="true" />
    <property name="selectionMode" value="MULTIPLE_INTERVAL_CUMULATIVE_SELECTION" />
    <property name="okAction">
      <bean parent="lovOkFrontAction">
        <property name="nextAction" ref="addAnyToMasterFrontAction" />
      </bean>
    </property>
  </bean>

  <bean id="showRunningExecutorsAction" parent="editComponentAction"
    class="org.jspresso.framework.application.frontend.action.controller.EditBackendControllerAction">
    <property name="name" value="runningExecutors" />
    <property name="iconImageURL">
      <bean parent="abstractFwIconImageURL">
        <constructor-arg index="0" value="run" />
      </bean>
    </property>
    <property name="viewDescriptor">
      <bean class="org.jspresso.framework.view.descriptor.basic.BasicSplitViewDescriptor">
        <property name="modelDescriptor" ref="backendControllerComponentDescriptor" />
        <property name="leftTopViewDescriptor">
          <bean class="org.jspresso.framework.view.descriptor.basic.BasicTableViewDescriptor">
            <property name="name" value="runningExecutors" />
          </bean>
        </property>
        <property name="rightBottomViewDescriptor">
          <bean class="org.jspresso.framework.view.descriptor.basic.BasicTableViewDescriptor">
            <property name="name" value="completedExecutors" />
            <property name="actionMap">
              <bean class="org.jspresso.framework.view.action.ActionMap">
                <property name="actionLists">
                  <list>
                    <bean class="org.jspresso.framework.view.action.ActionList">
                      <property name="actions">
                        <bean class="org.jspresso.framework.application.frontend.action.FrontendAction">
                          <property name="name" value="purge.name" />
                          <property name="iconImageURL">
                            <bean parent="abstractFwIconImageURL">
                              <constructor-arg index="0" value="db_remove" />
                            </bean>
                          </property>
                          <property name="wrappedAction">
                            <bean class="org.jspresso.framework.application.backend.action.PurgeCompletedAsynExecutorsAction" />
                          </property>
                        </bean>
                      </property>
                    </bean>
                  </list>
                </property>
              </bean>
            </property>
          </bean>
        </property>
      </bean>
    </property>
  </bean>

  <bean id="propertyTranslationsTableBase"
        class="org.jspresso.framework.view.descriptor.basic.BasicTableViewDescriptor">
    <property name="actionMap" ref="masterDetailActionMap"/>
    <property name="permId" value="translations.table"/>
    <property name="modelDescriptor" ref="componentTranslationsDescriptor"/>
  </bean>
  <bean id="translations.table" parent="propertyTranslationsTableBase"/>

</beans>
