
#
# Copyright (c) 2005-2016 Vincent Vandenschrick. All rights reserved.
#
#  This file is part of the Jspresso framework.
#
#  Jspresso is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Jspresso is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Jspresso.  If not, see <http://www.gnu.org/licenses/>.
#
InsertOrderedList = Insert ordered list

InsertOrderedListItem = Insert ordered list item

InsertUnorderedList = Insert unordered list

InsertUnorderedListItem = Insert unordered list item

center-justify = Center

font-bold = Bold

font-family-Monospaced = Monospaced

font-family-SansSerif = Sans serif

font-family-Serif = Serif

font-italic = Italic

font-size-10 = 10

font-size-12 = 12

font-size-18 = 18

font-size-24 = 24

font-size-48 = 48

font-underline = Underline

left-justify = Left

right-justify = Right
