<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>4.1-SNAPSHOT</version>
    <relativePath>../root/pom.xml</relativePath>
  </parent>
  <artifactId>jspresso-flex</artifactId>
  <packaging>swc</packaging>
  <name>Flex</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.framework</groupId>
      <artifactId>framework</artifactId>
      <type>swc</type>
      <scope>external</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.framework</groupId>
      <artifactId>spark</artifactId>
      <type>swc</type>
      <!--<scope>merged</scope>-->
      <scope>theme</scope>
    </dependency>
    <dependency>
      <groupId>flexlib</groupId>
      <artifactId>flexlib</artifactId>
      <type>swc</type>
      <classifier>flex3</classifier>
      <scope>merged</scope>
    </dependency>
    <dependency>
      <groupId>resizecontainers</groupId>
      <artifactId>resizecontainers</artifactId>
      <type>swc</type>
      <scope>merged</scope>
    </dependency>
    <dependency>
      <groupId>sephiroth</groupId>
      <artifactId>checkbox3state</artifactId>
      <type>swc</type>
      <scope>merged</scope>
    </dependency>
    <dependency>
      <groupId>org.openscales</groupId>
      <artifactId>openscales-core</artifactId>
      <type>swc</type>
      <scope>merged</scope>
    </dependency>
<!--
    <dependency>
      <groupId>org.openscales</groupId>
      <artifactId>openscales-fx</artifactId>
      <type>swc</type>
      <scope>merged</scope>
    </dependency>
-->
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/flex</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile-swc</id>
            <phase>package</phase>
            <goals>
              <goal>compile-swc</goal>
            </goals>
            <configuration>
              <targetPlayer>11.1.0</targetPlayer>
              <defines>
                <property>
                  <name>VERSIONS::jspresso_version</name>
                  <value>'${jspresso.version}'</value>
                </property>
              </defines>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
