#################################################
# dbdoclet
# Created at Thu May 08 11:13:07 CEST 2008.
#################################################
docbook.abstract=
docbook.author.email=vvandens@jspresso.org
docbook.author.firstname=Vincent
docbook.author.surname=Vandenschrick
docbook.book.title=JSpresso API Reference
docbook.chapter.overview.title=Overview
docbook.code.width=75
docbook.copyright.holder=Vincent Vandenschrick
docbook.copyright.year=2008
docbook.corporation=Jspresso
docbook.emphasis.role=bold
docbook.id.style=numbered
docbook.imagedata.formats=svg
docbook.logo.file=../../../reference/src/images/jspresso_logo.jpg
docbook.part=false
docbook.releaseinfo=2.0
docbook.table.frame=all
doclet.author=false
doclet.book.type=book
doclet.debug=false
doclet.destination.directory=.
doclet.destination.file=Reference.xml
doclet.imagepath=figures
doclet.include.chapters=
doclet.locale=en
doclet.noconstants=false
doclet.nodeprecated=false
doclet.noexception=true
doclet.nofields=false
doclet.nofqsn=true
doclet.noindex=false
doclet.noinheritedfrom=true
doclet.nometa=true
doclet.nomethods=false
doclet.noparam=true
doclet.noprolog=false
doclet.nosee=true
doclet.noserialfield=true
doclet.nosince=false
doclet.nostatistics=true
doclet.nosynopsis=false
doclet.notable=false
doclet.notree=false
doclet.noxreflabel=false
doclet.split-output=true
doclet.style.class=org.dbdoclet.doclet.docbook.StyleNoTables
doclet.tag=
doclet.use-appendix=false
doclet.verbose=false
doclet.version=false
encoding.destination=UTF-8
encoding.source=ISO-8859-15
javadoc.source=1.5
javadoc.visibility=public
jvm.maxmemory=512
pdf.create=false
pdf.fo.driver=C:/Program Files/DocBook Doclet/xslt/fo/dbdoclet.xsl
program.dot.cmd="C:\u005cenvdev\u005cGraphviz\u005cbin\u005cdot.exe" -T${type} -o${out} "${file}"
program.dot.qualified-names=false
program.dot.ranksep=0.3
