<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mongo="http://www.springframework.org/schema/data/mongo"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                           http://www.springframework.org/schema/data/mongo http://www.springframework.org/schema/data/mongo/spring-mongo-1.0.xsd"
       default-lazy-init="true">

  <!--
      Application backend configuration.
    -->
  <bean
      id="dataSource"
      class="org.apache.commons.dbcp.BasicDataSource"
      destroy-method="close">
    <property
        name="driverClassName"
        value="org.hsqldb.jdbcDriver"/>
    <property
        name="url"
        value="jdbc:hsqldb:mem:${rootArtifactId}"/>
    <property
        name="username"
        value="sa"/>
    <property
        name="password"
        value=""/>
  </bean>

#if(${persistence_hibernate_or_mongo} == "hibernate")
  <bean
      id="hibernateSessionFactory"
      parent="abstractHibernateSessionFactory">
    <property
        name="hibernateProperties">
      <props>
        <prop key="hibernate.query.substitutions">true 1, false 0, yes 'Y', no 'N'</prop>
        <prop key="hibernate.dialect">org.hibernate.dialect.HSQLDialect</prop>
        <prop key="hibernate.order_updates">true</prop>
        <prop key="hibernate.max_fetch_depth">1</prop>
        <prop key="hibernate.default_batch_fetch_size">8</prop>
        <prop key="hibernate.jdbc.batch_versioned_data">true</prop>
        <prop key="hibernate.jdbc.use_streams_for_binary">true</prop>
        <prop key="hibernate.cache.region_prefix">hibernate.test</prop>
        <prop key="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</prop>
        <prop key="hibernate.hbm2ddl.auto">update</prop>
        <prop key="hibernate.jdbc.batch_size">0</prop>
      </props>
    </property>
    <property
        name="mappingLocations">
      <list>
        <value>classpath*:${packageInPathFormat}/**/*.hbm.xml</value>
      </list>
    </property>
  </bean>

#elseif(${persistence_hibernate_or_mongo} == "mongo")
  <mongo:db-factory dbname="${rootArtifactId}-db" host="localhost" port="27017"/>

#end
</beans>
