<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-root</artifactId>
    <version>4.1-SNAPSHOT</version>
    <relativePath>../root/pom.xml</relativePath>
  </parent>
  <artifactId>jspresso-documentation</artifactId>
  <packaging>pom</packaging>
  <name>Documentation</name>

  <dependencies>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-app-template-remote</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-app-template-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>Generate-docbook-ref</id>
            <phase>verify</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <additionalparam>
                -outputDir ${project.build.directory}/staging/reference/generated
                -apidocUrl http://www.jspresso.org/external/maven-site/apidocs

                -rootClassName_1 org.jspresso.framework.util.descriptor.DefaultDescriptor
                -includedPackages_1 org.jspresso.framework.util

                -rootClassName_2 org.jspresso.framework.view.descriptor.basic.BasicViewDescriptor
                -excludedSubtrees_2 org.jspresso.framework.view.descriptor.basic.BasicCompositeViewDescriptor
                -includedPackages_2 org.jspresso.framework.view

                -rootClassName_3 org.jspresso.framework.view.descriptor.basic.BasicCompositeViewDescriptor
                -includedPackages_3 org.jspresso.framework.view

                -rootClassName_4 org.jspresso.framework.model.descriptor.basic.AbstractComponentDescriptor
                -includedPackages_4 org.jspresso.framework.model.descriptor
                -excludedSubtrees_4 org.jspresso.framework.model.descriptor.basic.BasicQueryComponentDescriptor

                -rootClassName_5 org.jspresso.framework.model.descriptor.basic.BasicPropertyDescriptor
                -maxDepth_5 0

                -rootClassName_6 org.jspresso.framework.model.descriptor.basic.BasicRelationshipEndPropertyDescriptor

                -rootClassName_7 org.jspresso.framework.model.descriptor.basic.BasicScalarPropertyDescriptor

                -rootClassName_8 org.jspresso.framework.application.action.AbstractActionContextAware
                -maxDepth_8 1

                -rootClassName_9 org.jspresso.framework.application.frontend.action.FrontendAction
                -excludedSubtrees_9 org.jspresso.framework.application.frontend.action.swing.AbstractSwingAction:org.jspresso.framework.application.charting.frontend.action.standalone.DisplayChartAction

                -rootClassName_10 org.jspresso.framework.application.backend.action.BackendAction

                -rootClassName_11 org.jspresso.framework.util.gate.AbstractGate

                -rootClassName_12 org.jspresso.framework.application.AbstractController

                -rootClassName_13 org.jspresso.framework.application.model.Workspace

                -rootClassName_14 org.jspresso.framework.application.model.Module

                -rootClassName_15 org.jspresso.framework.model.descriptor.basic.BasicCollectionDescriptor

                -rootClassName_16 org.jspresso.framework.view.descriptor.basic.BasicTreeLevelDescriptor

                -rootClassName_17 org.jspresso.framework.view.action.ActionMap

                -rootClassName_18 org.jspresso.framework.view.action.ActionList
              </additionalparam>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <doclet>org.jspresso.beandocbook.BeanDocbookDoclet</doclet>
          <docletArtifact>
            <groupId>org.jspresso.tools</groupId>
            <artifactId>jspresso-beandocbook</artifactId>
            <version>3.5.0</version>
          </docletArtifact>
          <useStandardDocletOptions>false</useStandardDocletOptions>
          <debug>false</debug>
          <outputDirectory>${project.build.directory}/staging/reference</outputDirectory>
          <reportOutputDirectory>${project.build.directory}/staging/reference</reportOutputDirectory>
          <destDir>generated</destDir>
          <subpackages>org.jspresso.framework</subpackages>
          <sourcepath>${basedir}/../util/src/main/java${path.separator}${basedir}/../model/src/main/java${path.separator}${basedir}/../view/src/main/java${path.separator}${basedir}/../binding/src/main/java${path.separator}${basedir}/../application/src/main/java${path.separator}${basedir}/../hibernate/src/main/java${path.separator}${basedir}/../remote/application/src/main/java${path.separator}${basedir}/../remote/application/src/main/java${path.separator}${basedir}/../swing/application/src/main/java${path.separator}${basedir}/../security/src/main/java${path.separator}${basedir}/../jasper/core/src/main/java${path.separator}${basedir}/../jasper/remote/src/main/java${path.separator}${basedir}/../jasper/swing/src/main/java${path.separator}${basedir}/../fusioncharts/src/main/java</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <id>doc-html-chunked</id>
            <phase>verify</phase>
            <configuration>
              <targetDirectory>${project.build.directory}/reference/html-chunked</targetDirectory>
              <chunkedOutput>true</chunkedOutput>
              <htmlCustomization>${project.build.directory}/staging/xsl/html.xsl</htmlCustomization>
              <htmlStylesheet>../css/docbook.css</htmlStylesheet>
              <admonGraphicsPath>../style-images/</admonGraphicsPath>
              <calloutGraphicsPath>../style-images/callouts/</calloutGraphicsPath>
              <navigGraphicsPath>../style-images/</navigGraphicsPath>
              <postProcess>
                <copy todir="target/reference/html-chunked">
                  <fileset dir="target/staging/reference">
                    <include name="images/*.*" />
                    <include name="uml/*.*" />
                    <include name="screenshots/*.*" />
                  </fileset>
                  <fileset dir="target/staging">
                    <include name="**/css/*.*" />
                  </fileset>
                </copy>
                <copy todir="target/reference/html-chunked/style-images">
                  <fileset dir="target/staging/images">
                    <include name="**/*.*" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <id>doc-html-single</id>
            <phase>verify</phase>
            <configuration>
              <targetDirectory>${project.build.directory}/reference/html-single</targetDirectory>
              <chunkedOutput>false</chunkedOutput>
              <htmlCustomization>${project.build.directory}/staging/xsl/html.xsl</htmlCustomization>
              <htmlStylesheet>../css/docbook.css</htmlStylesheet>
              <admonGraphicsPath>../style-images/</admonGraphicsPath>
              <calloutGraphicsPath>../style-images/callouts/</calloutGraphicsPath>
              <navigGraphicsPath>../style-images/</navigGraphicsPath>
              <postProcess>
                <copy todir="target/reference/html-single">
                  <fileset dir="target/staging/reference">
                    <include name="images/*.*" />
                    <include name="uml/*.*" />
                    <include name="screenshots/*.*" />
                  </fileset>
                  <fileset dir="target/staging">
                    <include name="**/css/*.*" />
                  </fileset>
                </copy>
                <copy todir="target/reference/html-single/style-images">
                  <fileset dir="target/staging/images">
                    <include name="**/*.*" />
                  </fileset>
                </copy>
              </postProcess>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <id>doc-pdf</id>
            <phase>verify</phase>
            <configuration>
              <targetDirectory>${project.build.directory}/reference/pdf/en</targetDirectory>
              <foCustomization>${project.build.directory}/staging/xsl/fo.xsl</foCustomization>
              <imgSrcPath>${project.build.directory}/staging/reference/en/</imgSrcPath>
              <keepRelativeImageUris>0</keepRelativeImageUris>
              <admonGraphicsPath>${project.build.directory}/staging/images/</admonGraphicsPath>
              <calloutGraphicsPath>${project.build.directory}/staging/images/callouts/</calloutGraphicsPath>
              <navigGraphicsPath>${project.build.directory}/staging/images/</navigGraphicsPath>
              <postProcess>
                <delete dir="${project.build.directory}/reference/pdf/en/en" />
              </postProcess>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${project.build.directory}/staging/reference</sourceDirectory>
          <includes>**/reference-guide.xml</includes>
          <xincludeSupported>true</xincludeSupported>
          <preProcess>
            <copy todir="target/staging">
              <fileset dir="src/main/docbook">
                <include name="**/images/**/*.*" />
                <include name="**/screenshots/**/*.*" />
                <include name="**/css/*.*" />
                <include name="**/fo.xsl" />
                <include name="**/html.xsl" />
                <include name="**/uml/*.PNG" />
              </fileset>
            </copy>
            <copy todir="target/staging">
              <filterset>
                <filter token="version" value="${project.version}" />
              </filterset>
              <fileset dir="src/main/docbook">
                <include name="**/reference/**/*.xml" />
                <exclude name="**/generated/**/*.xml" />
              </fileset>
            </copy>
            <xslt style="src/main/docbook/xsl/titlepage.xsl" extension=".xsl" basedir="src/main/docbook/xsl" destdir="target/staging/xsl" includes="**/fo-titlepages.xml **/html-titlepages.xml" />
          </preProcess>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>net.sf.offo</groupId>
            <artifactId>fop-hyph</artifactId>
            <version>1.2</version>
          </dependency>
          <!--
            there is an incompatibility between antrun 1.1 and antrun 1.3, so we force the dependency until docbkx is
            migrated to antrun 1.3
          -->
          <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-documentation</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/archive.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
